Daf.Meta.Editor/Windows/AddOrEditWindow.xaml

<!-- SPDX-License-Identifier: MIT -->
<!-- Copyright © 2021 Oscar Björhn, Petter Löfgren and contributors -->
<Window x:Class="Daf.Meta.Editor.Windows.AddOrEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daf.Meta.Editor.Windows"
		xmlns:vm="clr-namespace:Daf.Meta.Editor.ViewModels"
		xmlns:Daf.Meta="clr-namespace:Daf.Meta;assembly=Daf.Meta"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding Title}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered">
	<Window.DataContext>
		<vm:AddOrEditViewModel/>
	</Window.DataContext>
	<Grid Margin="5">
		<StackPanel Margin="10">
			<Label>
				<StackPanel Orientation="Horizontal" >
					<Image Source="../Icons/bullet_green.png" />
					<AccessText Text="_Name:" />
					<TextBox MinWidth="250" Name="nameText" RenderTransformOrigin="0.5,0.5" Text="{Binding Path=Name}">
						<TextBox.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform X="6"/>
							</TransformGroup>
						</TextBox.RenderTransform>
					</TextBox>
				</StackPanel>
			</Label>
			<WrapPanel HorizontalAlignment="Right" Margin="0,15,0,0">
				<Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
				<Button IsCancel="True" MinWidth="60">_Cancel</Button>
			</WrapPanel>
		</StackPanel>
	</Grid>
</Window>
