Daf.Meta.Editor/Windows/MainWindow.xaml

<!-- SPDX-License-Identifier: MIT -->
<!-- Copyright © 2021 Oscar Björhn, Petter Löfgren and contributors -->
<Window x:Class="Daf.Meta.Editor.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Daf.Meta.Editor"
		xmlns:vm="clr-namespace:Daf.Meta.Editor.ViewModels"
		xmlns:windows="clr-namespace:Daf.Meta.Editor.Windows"
		mc:Ignorable="d"
		xmlns:Daf.Meta="clr-namespace:Daf.Meta;assembly=Daf.Meta"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
		xmlns:sys="clr-namespace:System;assembly=System.Runtime"
		xmlns:dd="urn:gong-wpf-dragdrop"
		xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
		xmlns:pt="http://propertytools.org/wpf"
		Closing="MainWindow_Closing"
		Title="Nucleus Data Vault 2.0 Metadata Editor" Height="800" Width="1460">
	<Window.DataContext>
		<vm:MainViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<ObjectDataProvider x:Key="dataTypeEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="Daf.Meta:SqlServerDataType"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Window.Resources>
	<Grid>
		<Grid.Resources>
			<CollectionViewSource x:Key="DataSourceGroups" Source="{Binding Path=DataSources}" IsLiveGroupingRequested="True" IsLiveSortingRequested="True" >
				<!--<CollectionViewSource.LiveGroupingProperties>
					<sys:String>SourceSystem.Name</sys:String>
				</CollectionViewSource.LiveGroupingProperties>-->
				<CollectionViewSource.GroupDescriptions>
					<PropertyGroupDescription PropertyName="SourceSystem.Name" />
				</CollectionViewSource.GroupDescriptions>
				<!--<CollectionViewSource.LiveSortingProperties>
					<sys:String>SourceSystem.Name</sys:String>
				</CollectionViewSource.LiveSortingProperties>-->
				<CollectionViewSource.SortDescriptions>
					<scm:SortDescription PropertyName="SourceSystem.Name" />
				</CollectionViewSource.SortDescriptions>
			</CollectionViewSource>
			<Style x:Key="ImageEnabled" TargetType="Image">
				<Style.Triggers>
					<Trigger Property="IsEnabled" Value="False">
						<Setter Property="Opacity" Value="0.5"></Setter>
					</Trigger>
				</Style.Triggers>
			</Style>
		</Grid.Resources>
		<DockPanel>
			<Menu DockPanel.Dock="Top" Height="20" Background="Transparent" >
				<MenuItem Header="_File">
					<MenuItem Header="_New" Command="{Binding NewFileCommand}" />
					<MenuItem Header="_Open" Command="{Binding OpenFileCommand}" />
					<MenuItem Header="_Save" Command="{Binding SaveCommand}" />
					<Separator />
					<MenuItem Header="_Exit" Click="Exit_Click" />
				</MenuItem>
				<MenuItem Header="_View">
					<MenuItem Header="_Show Console" IsCheckable="True" IsChecked="True" />
				</MenuItem>
				<MenuItem Header="_Configuration">
					<MenuItem Header="_Data Warehouse" Command="{Binding DataWarehouseCommand}" CommandParameter="{x:Type windows:DataWarehouseWindow}">
						<MenuItem.Icon>
							<Image Source="../Icons/bullet_green.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="_Connections" Command="{Binding ConnectionsCommand}" CommandParameter="{x:Type windows:ConnectionsWindow}">
						<MenuItem.Icon>
							<Image Source="../Icons/bullet_green.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="_Source Systems" Command="{Binding SourceSystemsCommand}" CommandParameter="{x:Type windows:SourceSystemsWindow}">
						<MenuItem.Icon>
							<Image Source="../Icons/bullet_green.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="_Tenants" Command="{Binding TenantsCommand}" CommandParameter="{x:Type windows:TenantsWindow}">
						<MenuItem.Icon>
							<Image Source="../Icons/bullet_green.png" />
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
			</Menu>
			<ToolBarTray DockPanel.Dock="Top" IsLocked="True" Focusable="False">
				<ToolBar>
					<Button Command="{Binding SaveCommand}" ToolTip="Save the current file." IsTabStop="False">
						<Image Source="/Icons/disk.png" Style="{StaticResource ImageEnabled}" />
					</Button>
					<Separator />
				</ToolBar>
			</ToolBarTray>
			<TabControl Name="MainTabControl">
				<TabItem Header="Sources" >
					<DockPanel HorizontalAlignment="Stretch">
						<ToolBarTray DockPanel.Dock="Top" IsLocked="True" Focusable="False">
							<ToolBar>
								<Button Command="{Binding AddDataSourceCommand}" CommandParameter="{x:Type windows:AddDataSourceWindow}" ToolTip="Add a new data source." IsTabStop="False">
									<StackPanel Orientation="Horizontal">
										<Image Source="/Icons/add.png" />
									</StackPanel>
								</Button>
								<Button Command="{Binding DeleteDataSourceCommand}" ToolTip="Remove a data source." IsTabStop="False">
									<StackPanel Orientation="Horizontal">
										<Image Source="/Icons/delete.png" Style="{StaticResource ImageEnabled}" />
									</StackPanel>
								</Button>
								<Button Command="{Binding GetMetadataCommand}" CommandParameter="{x:Type windows:ReplaceMetadataWindow}" ToolTip="Refresh selected source metadata." IsTabStop="False">
									<StackPanel Orientation="Horizontal">
										<Image Source="/Icons/database_go.png" Style="{StaticResource ImageEnabled}" />
										<TextBlock Margin="3,0,0,0">Refresh selected</TextBlock>
									</StackPanel>
								</Button>
							</ToolBar>
						</ToolBarTray>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="320" MinWidth="128" MaxWidth="512" />
								<ColumnDefinition Width="4" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<ListView Grid.Column="0" Name="dataSourceList" ItemsSource="{Binding Source={StaticResource DataSourceGroups}}" SelectionMode="Extended" 
									  SelectionChanged="DataSourceList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
								<ListView.ItemContainerStyle>
									<Style>
										<Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
									</Style>
								</ListView.ItemContainerStyle>
								<ListView.View>
									<GridView>
										<GridViewColumn Width="320">
											<GridViewColumn.Header>
												<TextBlock>
													<TextBlock.Text>
														<MultiBinding StringFormat="Data Sources ({0})">
															<Binding Path="DataSources.Count" />
														</MultiBinding>
													</TextBlock.Text>
												</TextBlock>
											</GridViewColumn.Header>
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image Source="/Icons/bullet_disk.png" />
														<TextBlock Text="{Binding Path=TenantName}" />
													</StackPanel>
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
									</GridView>
								</ListView.View>
								<ListView.GroupStyle>
									<GroupStyle>
										<GroupStyle.ContainerStyle>
											<Style TargetType="{x:Type GroupItem}">
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate>
															<Expander IsExpanded="False" KeyboardNavigation.TabNavigation="None">
																<Expander.Header>
																	<StackPanel Orientation="Horizontal">
																		<TextBlock Text="{Binding Path=Name}" FontWeight="Bold" VerticalAlignment="Bottom" />
																		<TextBlock Text="{Binding Path=ItemCount}" Foreground="Green" FontWeight="Bold" Margin="6,0,0,0" VerticalAlignment="Bottom" />
																	</StackPanel>
																</Expander.Header>
																<ItemsPresenter />
															</Expander>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
											</Style>
										</GroupStyle.ContainerStyle>
									</GroupStyle>
								</ListView.GroupStyle>
								<ListView.ContextMenu>
									<ContextMenu>
										<MenuItem Command="{Binding DeleteDataSourceCommand}" Header="Delete" ToolTip="Delete the selected data source.">
											<MenuItem.Icon>
												<Image Source="/Icons/delete.png" />
											</MenuItem.Icon>
										</MenuItem>
										<MenuItem Command="{Binding CopyDataSourceCommand}" CommandParameter="{x:Type windows:CopyDataSourceWindow}" Header="Copy" ToolTip="Copy the selected data source.">
											<MenuItem.Icon>
												<Image Source="/Icons/database_go.png" />
											</MenuItem.Icon>
										</MenuItem>
									</ContextMenu>
								</ListView.ContextMenu>
							</ListView>
							<GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" />
							<TabControl Grid.Column="2" Name="DataSourceTabControl">
								<TabControl.Style>
									<Style TargetType="{x:Type TabControl}">
										<Setter Property="Visibility" Value="Hidden"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Path=DataSourceSelected}" Value="True">
												<Setter Property="Visibility" Value="Visible"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TabControl.Style>
								<TabItem Header="General">
									<local:GeneralControl DataContext="{Binding GeneralVM}" />
								</TabItem>
								<TabItem Header="Load">
									<local:LoadControl DataContext="{Binding LoadVM}" />
								</TabItem>
								<TabItem Header="Staging">
									<local:StagingControl DataContext="{Binding StagingVM}" />
								</TabItem>
								<TabItem Header="Hubs">
									<local:HubRelationshipControl DataContext="{Binding HubRelationshipsVM}" />
								</TabItem>
								<TabItem Header="Links">
									<local:LinkRelationshipControl DataContext="{Binding LinkRelationshipsVM}" />
								</TabItem>
								<TabItem Header="Satellites">
									<local:SatelliteControl DataContext="{Binding SatellitesVM}" />
								</TabItem>
							</TabControl>
						</Grid>
					</DockPanel>
				</TabItem>
				<TabItem Header="Hubs" >
					<local:HubsControl DataContext="{Binding HubsVM}" />
				</TabItem>
				<TabItem Header="Links" >
					<local:LinksControl DataContext="{Binding LinksVM}" />
				</TabItem>
				<TabItem Header="BDV">
					<Label>Not implemented!</Label>
				</TabItem>
				<TabItem Header="Marts">
					<Label>Not implemented!</Label>
				</TabItem>
			</TabControl>
		</DockPanel>
	</Grid>
</Window>