Daf.Meta.Editor/App.xaml

<!-- SPDX-License-Identifier: MIT -->
<!-- Copyright © 2021 Oscar Björhn, Petter Löfgren and contributors -->
<Application x:Class="Daf.Meta.Editor.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:Daf.Meta.Editor"
			 StartupUri="Windows/MainWindow.xaml"
			 ShutdownMode="OnMainWindowClose">
	<Application.Resources>
		<Style TargetType="GridSplitter">
			<Setter Property="IsTabStop" Value="False" />
		</Style>
		<Style TargetType="MenuItem">
			<Setter Property="IsTabStop" Value="False" />
		</Style>
		<Style TargetType="TabControl">
			<Setter Property="IsTabStop" Value="False" />
		</Style>
		<Style TargetType="TabItem">
			<Setter Property="IsTabStop" Value="False" />
		</Style>
		<Style TargetType="Expander">
			<Setter Property="IsTabStop" Value="False" />
		</Style>
		<Style TargetType="ListView">
			<Setter Property="IsTabStop" Value="False" />
		</Style>
		<!--Stylings for Validation Error Template-->
		<ControlTemplate x:Key="errorTemplate">
			<Border BorderBrush="OrangeRed" BorderThickness="2">
				<Grid>
					<AdornedElementPlaceholder/>
					<TextBlock Text="{Binding [0].ErrorContent}" Foreground="OrangeRed"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               Margin="0,0,4,0" IsHitTestVisible="False" />
				</Grid>
			</Border>
		</ControlTemplate>
		<DataTemplate x:Key="PropertyGridValidationTemplate">
			<TextBlock TextWrapping="Wrap" Text="{Binding ErrorMessage}">
				<TextBlock.Style>
					<Style TargetType="{x:Type TextBlock}">
						<Setter Property="Foreground" Value="OrangeRed"/>
					</Style>
				</TextBlock.Style>
			</TextBlock>
		</DataTemplate>
	</Application.Resources>
</Application>