Daf.Meta.Editor/UserControls/HubsControl.xaml

<!-- SPDX-License-Identifier: MIT -->
<!-- Copyright © 2021 Oscar Björhn, Petter Löfgren and contributors -->
<UserControl x:Class="Daf.Meta.Editor.HubsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Daf.Meta.Editor.Windows"
			 mc:Ignorable="d"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			 xmlns:Daf.Meta="clr-namespace:Daf.Meta;assembly=Daf.Meta"
			 xmlns:dd="urn:gong-wpf-dragdrop"
			 xmlns:pt="http://propertytools.org/wpf" 
			 xmlns:editor="clr-namespace:Daf.Meta.Editor"
			 d:DesignHeight="450" d:DesignWidth="800">
	<Control.Resources>
		<ObjectDataProvider x:Key="dataTypeEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="Daf.Meta:SqlServerDataType"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
		<editor:CustomControlFactory x:Key="CustomControlFactory"/>
	</Control.Resources>
	<Grid>
		<Grid.Resources>
			<Style x:Key="ImageEnabled" TargetType="Image">
				<Style.Triggers>
					<Trigger Property="IsEnabled" Value="False">
						<Setter Property="Opacity" Value="0.5"></Setter>
					</Trigger>
				</Style.Triggers>
			</Style>
		</Grid.Resources>
		<DockPanel HorizontalAlignment="Stretch" >
			<ToolBarTray DockPanel.Dock="Top" IsLocked="True" Focusable="False">
				<ToolBar>
					<Button Command="{Binding AddHubCommand}" CommandParameter="{x:Type local:AddOrEditWindow}" ToolTip="Add a new hub." IsTabStop="False">
						<StackPanel Orientation="Horizontal">
							<Image Source="/Icons/add.png" />
						</StackPanel>
					</Button>
					<Button Command="{Binding DeleteHubCommand}" ToolTip="Remove a hub." IsTabStop="False">
						<StackPanel Orientation="Horizontal">
							<Image Source="/Icons/delete.png" Style="{StaticResource ImageEnabled}" />
						</StackPanel>
					</Button>
				</ToolBar>
			</ToolBarTray>
			<ListView Name="hubList" SelectionMode="Single" ItemsSource="{Binding Hubs}" SelectedItem="{Binding SelectedHub, Mode=TwoWay}"
					  VirtualizingPanel.IsVirtualizing="False">
				<ListView.ItemContainerStyle>
					<Style TargetType="{x:Type ListViewItem}">
						<!--Ensure ListBoxItem does not receive focus when tabbing.-->
						<Setter Property="IsTabStop" Value="False" />
						<EventSetter Event="PreviewKeyDown" Handler="ListView_PreviewKeyDown" />
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Hubs" Width="220" DisplayMemberBinding="{Binding Path=Name}" />
					</GridView>
				</ListView.View>
				<ListView.ContextMenu>
					<ContextMenu>
						<MenuItem Command="{Binding DeleteHubCommand}" Header="Delete">
							<MenuItem.Icon>
								<Image Source="/Icons/delete.png" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Command="{Binding RenameHubCommand}" CommandParameter="{x:Type local:AddOrEditWindow}" Header="Rename">
							<MenuItem.Icon>
								<Image Source="/Icons/database_edit.png" />
							</MenuItem.Icon>
						</MenuItem>
					</ContextMenu>
				</ListView.ContextMenu>
			</ListView>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="4" />
					<ColumnDefinition Width="320" MinWidth="64" MaxWidth="512" />
				</Grid.ColumnDefinitions>
				<DockPanel>
					<StackPanel DockPanel.Dock="Top" Margin="10">
						<Label>
							<Button Command="{Binding AddHubColumnCommand}" ToolTip="Add a new hub column." IsTabStop="False">
								<StackPanel Orientation="Horizontal">
									<Image Source="/Icons/add.png" />
								</StackPanel>
							</Button>
						</Label>
						<Label>
							<TextBlock Text="   Column                                                   DataType                                             Misc" />
						</Label>
						<ListBox Name="hubColumns" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedHub.BusinessKeys}" 
								 SelectionChanged="SelectedHubColumns_SelectionChanged" SelectionMode="Extended" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
								 IsTabStop="False" KeyboardNavigation.TabNavigation="Once">
							<ListBox.ItemContainerStyle>
								<Style TargetType="{x:Type ListBoxItem}">
									<!--Ensure ListBoxItem does not receive focus when tabbing.-->
									<Setter Property="IsTabStop" Value="False" />
									<!--This property returns focus to the previously selected item when ListBox is tabbed into. Otherwise focus goes to first ListBox element.-->
									<Setter Property="KeyboardNavigation.TabNavigation" Value="Continue" />
								</Style>
							</ListBox.ItemContainerStyle>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<DockPanel Margin="0.2" Width="522">
										<TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" HorizontalAlignment="Left" Text="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="200" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" PreviewKeyDown="TextBox_PreviewKeyDown" />
										<Label HorizontalAlignment="Left" Content="{Binding Path=DataTypeString, UpdateSourceTrigger=PropertyChanged}" FontFamily="Consolas" Margin="8, 0, 0, 0" />
									</DockPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
							<ListBox.ContextMenu>
								<ContextMenu>
									<MenuItem Command="{Binding DeleteHubColumnCommand}" Header="Delete">
										<MenuItem.Icon>
											<Image Source="/Icons/delete.png" />
										</MenuItem.Icon>
									</MenuItem>
								</ContextMenu>
							</ListBox.ContextMenu>
						</ListBox>
					</StackPanel>
				</DockPanel>
				<GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" />
				<pt:PropertyGrid Grid.Column="2" Margin="10" 
						 SelectedObjects="{Binding Path=SelectedHubColumns}" 
						 ControlFactory="{StaticResource CustomControlFactory}"
						 TabVisibility="Collapsed" />
			</Grid>
		</DockPanel>
	</Grid>
</UserControl>