Daf.Meta.Editor/UserControls/LinksControl.xaml

<!-- SPDX-License-Identifier: MIT -->
<!-- Copyright © 2021 Oscar Björhn, Petter Löfgren and contributors -->
<UserControl x:Class="Daf.Meta.Editor.LinksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daf.Meta.Editor.Windows"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
			 xmlns:Daf.Meta="clr-namespace:Daf.Meta;assembly=Daf.Meta"
			 xmlns:dd="urn:gong-wpf-dragdrop"
			 xmlns:pt="http://propertytools.org/wpf"
             d:DesignHeight="450" d:DesignWidth="800">
	<Control.Resources>
		<ObjectDataProvider x:Key="dataTypeEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="Daf.Meta:SqlServerDataType"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Control.Resources>
	<Grid>
		<Grid.Resources>
			<Style x:Key="ImageEnabled" TargetType="Image">
				<Style.Triggers>
					<Trigger Property="IsEnabled" Value="False">
						<Setter Property="Opacity" Value="0.5"></Setter>
					</Trigger>
				</Style.Triggers>
			</Style>
		</Grid.Resources>
		<DockPanel HorizontalAlignment="Stretch" >
			<ToolBarTray DockPanel.Dock="Top" IsLocked="True" Focusable="False">
				<ToolBar>
					<Button Command="{Binding AddLinkCommand}" CommandParameter="{x:Type local:AddOrEditWindow}" ToolTip="Add a new link." IsTabStop="False">
						<StackPanel Orientation="Horizontal">
							<Image Source="/Icons/add.png" />
						</StackPanel>
					</Button>
					<Button Command="{Binding DeleteLinkCommand}" ToolTip="Remove a link." IsTabStop="False">
						<StackPanel Orientation="Horizontal">
							<Image Source="/Icons/delete.png" Style="{StaticResource ImageEnabled}" />
						</StackPanel>
					</Button>
				</ToolBar>
			</ToolBarTray>
			<ListView Name="linkList" SelectionMode="Single" ItemsSource="{Binding Path=Links}" SelectedItem="{Binding SelectedLink, Mode=TwoWay}"
					  VirtualizingPanel.IsVirtualizing="False">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Links" Width="220" DisplayMemberBinding="{Binding Path=Name}" />
					</GridView>
				</ListView.View>
				<ListView.ItemContainerStyle>
					<Style TargetType="{x:Type ListViewItem}">
						<!--Ensure ListBoxItem does not receive focus when tabbing.-->
						<Setter Property="IsTabStop" Value="False" />
						<EventSetter Event="PreviewKeyDown" Handler="ListView_PreviewKeyDown" />
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.ContextMenu>
					<ContextMenu>
						<MenuItem Command="{Binding DeleteLinkCommand}" Header="Delete">
							<MenuItem.Icon>
								<Image Source="/Icons/delete.png" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Command="{Binding RenameLinkCommand}" CommandParameter="{x:Type local:AddOrEditWindow}" Header="Rename">
							<MenuItem.Icon>
								<Image Source="/Icons/database_edit.png" />
							</MenuItem.Icon>
						</MenuItem>
					</ContextMenu>
				</ListView.ContextMenu>
			</ListView>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="4" />
					<ColumnDefinition Width="320" MinWidth="64" MaxWidth="512" />
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0" VerticalAlignment="Top" Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition Height="32" />
						<RowDefinition Height="26" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Label Grid.Row="0">
						<Button Command="{Binding AddLinkColumnCommand}" ToolTip="Add a new link column." IsTabStop="False">
							<Image Source="/Icons/add.png" Stretch="None" />
						</Button>
					</Label>
					<TextBlock Grid.Row="1" Text="   Column                                                   DataType                                             Misc" />
					<ListBox VirtualizingPanel.IsVirtualizing="False" HorizontalContentAlignment="Stretch" Grid.Row="2" Name="columnsListNew" 
							 HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedLink.BusinessKeys}" SelectionChanged="LinkColumnsList_SelectionChanged" 
							 SelectionMode="Extended" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
							 IsTabStop="False" KeyboardNavigation.TabNavigation="Once">
						<ListBox.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="3"/>
							</Style>
						</ListBox.Resources>
						<ListBox.ItemContainerStyle>
							<Style TargetType="{x:Type ListBoxItem}">
								<!--Ensure ListBoxItem does not receive focus when tabbing.-->
								<Setter Property="IsTabStop" Value="False" />
								<!--This property returns focus to the previously selected item when ListBox is tabbed into. Otherwise focus goes to first ListBox element.-->
								<Setter Property="KeyboardNavigation.TabNavigation" Value="Continue" />
							</Style>
						</ListBox.ItemContainerStyle>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<DockPanel Margin="0.2" Width="522">
									<TextBox HorizontalAlignment="Left" Text="{Binding Path=Name}" Width="200" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" PreviewKeyDown="TextBox_PreviewKeyDown" />
									<Label HorizontalAlignment="Left" Content="{Binding Path=DataTypeString}" FontFamily="Consolas" Margin="8, 0, 0, 0" />
								</DockPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
						<ListBox.ContextMenu>
							<ContextMenu>
								<MenuItem Command="{Binding DeleteLinkColumnCommand}" Header="Delete" ToolTip="Delete the link column.">
									<MenuItem.Icon>
										<Image Source="/Icons/delete.png" />
									</MenuItem.Icon>
								</MenuItem>
							</ContextMenu>
						</ListBox.ContextMenu>
					</ListBox>
				</Grid>
				<GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" />
				<pt:PropertyGrid Grid.Column="2" Margin="10" SelectedObjects="{Binding Path=SelectedLinkColumns}" TabVisibility="Collapsed" />
			</Grid>
		</DockPanel>
	</Grid>
</UserControl>
