Daf.Meta.Editor/UserControls/LoadControl.xaml

<!-- SPDX-License-Identifier: MIT -->
<!-- Copyright © 2021 Oscar Björhn, Petter Löfgren and contributors -->
<UserControl x:Class="Daf.Meta.Editor.LoadControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Daf.Meta.Editor"
			 mc:Ignorable="d" 
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			 xmlns:Daf.Meta="clr-namespace:Daf.Meta;assembly=Daf.Meta"
			 xmlns:dd="urn:gong-wpf-dragdrop"
			 xmlns:pt="http://propertytools.org/wpf"
			 d:DesignHeight="450" d:DesignWidth="800" 
			 d:Background="Beige">
	<Control.Resources>
		<ObjectDataProvider x:Key="dataTypeEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="Daf.Meta:SqlServerDataType"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
		<local:CustomControlFactory x:Key="CustomControlFactory"/>
	</Control.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="4" />
			<ColumnDefinition Width="320" MinWidth="64" MaxWidth="512" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0" VerticalAlignment="Top" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="32" />
				<RowDefinition Height="26" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<!--<StackPanel DockPanel.Dock="Top">
				<StackPanel.Resources>
					<DataTemplate DataType="{x:Type nucleuslayersdatasources:FlatFileDataSource}">
						<local:LoadFlatFileControl DataContext="{Binding ElementName=dataSourceList, Path=SelectedItem}" />
					</DataTemplate>
					<DataTemplate DataType="{x:Type nucleuslayersdatasources:RestDataSource}">
						<local:LoadRestControl DataContext="{Binding ElementName=dataSourceList, Path=SelectedItem}" />
					</DataTemplate>
					<DataTemplate DataType="{x:Type nucleuslayersdatasources:ScriptDataSource}">
						<local:LoadScriptControl DataContext="{Binding ElementName=dataSourceList, Path=SelectedItem}" />
					</DataTemplate>
					<DataTemplate DataType="{x:Type nucleuslayersdatasources:SqlDataSource}">
						<local:LoadSqlControl DataContext="{Binding ElementName=dataSourceList, Path=SelectedItem}" />
					</DataTemplate>
				</StackPanel.Resources>
				<ContentPresenter Content="{Binding ElementName=dataSourceList, Path=SelectedItem}" />
			</StackPanel>-->
			<Label Grid.Row="0">
				<Button Command="{Binding AddLoadColumnCommand}" ToolTip="Add a new load column to the end of the list." IsTabStop="False">
					<Image Source="/Icons/add.png" Stretch="None" />
				</Button>
			</Label>
			<TextBlock Grid.Row="1" Text="   Column                                                   DataType                                             Misc" />
			<ListBox VirtualizingPanel.IsVirtualizing="False" HorizontalContentAlignment="Stretch" Grid.Row="2" 
					 Name="columnsListNew" HorizontalAlignment="Left" ItemsSource="{Binding Path=Columns}" 
					 SelectionChanged="LoadColumnsList_SelectionChanged" SelectionMode="Extended" dd:DragDrop.IsDragSource="True" 
					 dd:DragDrop.IsDropTarget="True" IsTabStop="False" KeyboardNavigation.TabNavigation="Once">
				<ListBox.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="3"/>
					</Style>
				</ListBox.Resources>
				<ListBox.ItemContainerStyle>
					<Style TargetType="{x:Type ListBoxItem}">
						<!--Ensure ListBoxItem does not receive focus when tabbing.-->
						<Setter Property="IsTabStop" Value="False" />
						<!--This property returns focus to the previously selected item when ListBox is tabbed into. Otherwise focus goes to first ListBox element.-->
						<Setter Property="KeyboardNavigation.TabNavigation" Value="Continue" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding HasErrors}" Value="True">
								<Setter Property="BorderBrush" Value="Red" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<DockPanel Margin="0.2" Width="522">
							<TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" HorizontalAlignment="Left" Text="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="200" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" PreviewKeyDown="TextBox_PreviewKeyDown" />
							<Label HorizontalAlignment="Left" Content="{Binding Path=DataTypeString, UpdateSourceTrigger=PropertyChanged}" FontFamily="Consolas" Margin="8, 0, 0, 0" />
							<!--<TextBox HorizontalAlignment="Left" Text="{Binding Path=Length}" Width="36" Margin="8, 0, 0, 0">
								<TextBox.Style>
									<Style TargetType="{x:Type TextBox}">
										<Style.Triggers>
											<DataTrigger Binding="{Binding GuiLengthVisible}" Value="true">
												<Setter Property="Visibility" Value="Visible" />
											</DataTrigger>
											<DataTrigger Binding="{Binding GuiLengthVisible}" Value="false">
												<Setter Property="Visibility" Value="Hidden" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBox.Style>
							</TextBox>-->
							<Image HorizontalAlignment="Left" Source="/Icons/date.png" Margin="8, 0, 0, 0" Height="16" Width="16">
								<Image.ToolTip>
									<ToolTip Content="{Binding Path=AddedOnBusinessDate}" ContentStringFormat="Added on: {0}" />
								</Image.ToolTip>
								<Image.Style>
									<Style TargetType="{x:Type Image}">
										<Style.Triggers>
											<DataTrigger Binding="{Binding Path=AddedOnBusinessDate}" Value="{x:Null}">
												<Setter Property="Visibility" Value="Hidden" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Image.Style>
							</Image>
						</DockPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.ContextMenu>
					<ContextMenu>
						<MenuItem Command="{Binding DeleteLoadColumnCommand}" Header="Delete" ToolTip="Delete the load column.">
							<MenuItem.Icon>
								<Image Source="/Icons/delete.png" />
							</MenuItem.Icon>
						</MenuItem>
					</ContextMenu>
				</ListBox.ContextMenu>
			</ListBox>
		</Grid>
		<GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" />
		<pt:PropertyGrid Grid.Column="2" Margin="10" 
						 SelectedObjects="{Binding Path=SelectedColumns}" 
						 TabVisibility="Collapsed"
						 ControlFactory="{StaticResource CustomControlFactory}" />
	</Grid>
</UserControl>