Daf.Meta.Editor/UserControls/SatelliteControl.xaml

<!-- SPDX-License-Identifier: MIT -->
<!-- Copyright © 2021 Oscar Björhn, Petter Löfgren and contributors -->
<UserControl x:Class="Daf.Meta.Editor.SatelliteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daf.Meta.Editor.Windows"
             mc:Ignorable="d"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			 xmlns:Daf.Meta="clr-namespace:Daf.Meta;assembly=Daf.Meta"
			 xmlns:Daf.Meta.Layers="clr-namespace:Daf.Meta.Layers;assembly=Daf.Meta"
			 xmlns:dd="urn:gong-wpf-dragdrop"
             d:DesignHeight="450" d:DesignWidth="800">
	<Control.Resources>
		<ObjectDataProvider x:Key="satelliteTypeEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="Daf.Meta.Layers:SatelliteType"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Control.Resources>
	<Grid>
		<ScrollViewer>
			<StackPanel Margin="10">
				<TextBlock Text="Business Key" />
				<ComboBox Name="businessKeyComboBox" HorizontalAlignment="Left" SelectedItem="{Binding Path=SelectedDataSource.BusinessKey, Mode=TwoWay}" ItemsSource="{Binding Path=SelectedDataSource.AssociatedBusinessKeys}" DisplayMemberPath="Name" MinWidth="280" Margin="8, 0, 0, 0" />
				<TextBlock Text="Satellites" />
				<ListBox Name="satellites" HorizontalAlignment="Left" ItemsSource="{Binding Satellites}" SelectedItem="{Binding SelectedSatellite, Mode=TwoWay}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid Margin="0.2" Grid.IsSharedSizeScope="True">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Path=Name}" MinWidth="240" />
								<ComboBox Grid.Column="1" HorizontalAlignment="Left" SelectedItem="{Binding Path=Type}" ItemsSource="{Binding Source={StaticResource satelliteTypeEnum}}" MinWidth="280" Margin="8, 0, 0, 0" />
								<Button Grid.Column="2" Command="{Binding Path=DataContext.AssignAllCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding Path=.}" ToolTip="Assign all staging columns to this satellite." HorizontalAlignment="Left" MinWidth="80" Margin="8, 0, 0, 0">
									<TextBlock>Assign all</TextBlock>
									<Button.Style>
										<Style TargetType="{x:Type Button}">
											<Style.Triggers>
												<DataTrigger Binding="{Binding Path=Type}" Value="{x:Static Daf.Meta.Layers:SatelliteType.Enabled}">
													<Setter Property="Visibility" Value="Collapsed" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Button.Style>
								</Button>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
					<ListBox.ContextMenu>
						<ContextMenu>
							<MenuItem Command="{Binding DeleteSatelliteCommand}" Header="Delete" ToolTip="Delete the satellite.">
								<MenuItem.Icon>
									<Image Source="/Icons/delete.png" />
								</MenuItem.Icon>
							</MenuItem>
						</ContextMenu>
					</ListBox.ContextMenu>
				</ListBox>
				<Label>
					<Button Command="{Binding AddSatelliteCommand}" CommandParameter="{x:Type local:AddSatelliteWindow}" ToolTip="Add a new satellite.">
						<StackPanel Orientation="Horizontal">
							<Image Source="/Icons/add.png" />
						</StackPanel>
					</Button>
				</Label>
				<Label>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text=" Non-Hub/Link Staging Column                          Satellite" />
					</StackPanel>
				</Label>
				<ListBox Name="SatelliteConnectionList" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedDataSource.ColumnsNotInHubsOrLinks, Mode=TwoWay}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid Margin="0.2" Grid.IsSharedSizeScope="True">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Path=Name, FallbackValue='hello'}" MinWidth="240" />
								<ComboBox Grid.Column="1" HorizontalAlignment="Left" SelectedItem="{Binding Path=Satellite}" ItemsSource="{Binding Path=DataContext.SelectedDataSource.Satellites, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" DisplayMemberPath="Name" MinWidth="280" Margin="8, 0, 0, 0" />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>