Daf.Meta.Editor/UserControls/StagingControl.xaml

<!-- SPDX-License-Identifier: MIT -->
<!-- Copyright © 2021 Oscar Björhn, Petter Löfgren and contributors -->
<UserControl x:Class="Daf.Meta.Editor.StagingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daf.Meta.Editor"
             mc:Ignorable="d"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			 xmlns:Daf.Meta="clr-namespace:Daf.Meta;assembly=Daf.Meta"
			 xmlns:dd="urn:gong-wpf-dragdrop"
			 xmlns:pt="http://propertytools.org/wpf"
             d:DesignHeight="450" d:DesignWidth="800">
	<Control.Resources>
		<ObjectDataProvider x:Key="dataTypeEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="Daf.Meta:SqlServerDataType"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Control.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="4" />
			<ColumnDefinition Width="320" MinWidth="64" MaxWidth="512" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0" VerticalAlignment="Top" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="32" />
				<RowDefinition Height="26" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Label Grid.Row="0">
				<Button Command="{Binding AddStagingColumnCommand}" ToolTip="Add a new staging column to the end of the list." IsTabStop="False">
					<Image Source="/Icons/add.png" Stretch="None" />
				</Button>
			</Label>
			<Label Grid.Row="1">
				<TextBlock Text=" Load Column                                                      Staging Column                                                   DataType                                         Misc" />
			</Label>
			<ListBox VirtualizingPanel.IsVirtualizing="False" Grid.Row="2" Name="stagingColumnsListNew" HorizontalAlignment="Left" 
					 ItemsSource="{Binding Path=StagingColumns}" SelectionChanged="StagingColumnsList_SelectionChanged" SelectionMode="Extended" 
					 dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" IsTabStop="False" KeyboardNavigation.TabNavigation="Once">
				<ListBox.ItemContainerStyle>
					<Style TargetType="{x:Type ListBoxItem}">
						<!--Ensure ListBoxItem does not receive focus when tabbing.-->
						<Setter Property="IsTabStop" Value="False" />
						<!--This property returns focus to the previously selected item when ListBox is tabbed into. Otherwise focus goes to first ListBox element.-->
						<Setter Property="KeyboardNavigation.TabNavigation" Value="Continue" />
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Margin="0.2" Grid.IsSharedSizeScope="True">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<ComboBox Grid.Column="0" MinWidth="240" SelectedItem="{Binding Path=LoadColumn}" ItemsSource="{Binding Path=DataContext.SelectedDataSource.DataSource.LoadTable.Columns, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" DisplayMemberPath="Name" />
							<TextBox Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=Name}" MinWidth="240" Margin="8, 0, 0, 0" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" PreviewKeyDown="TextBox_PreviewKeyDown" />
							<Label Grid.Column="2" HorizontalAlignment="Left" Content="{Binding Path=DataTypeString}" FontFamily="Consolas" Margin="8, 0, 0, 0" />
							<Image Grid.Column="3" Source="/Icons/page_white_code.png" Margin="8, 0, 0, 0">
								<Image.ToolTip>
									<ToolTip Content="{Binding Path=Logic}" ContentStringFormat="Logic: {0}" />
								</Image.ToolTip>
								<Image.Style>
									<Style TargetType="{x:Type Image}">
										<Style.Triggers>
											<DataTrigger Binding="{Binding Path=Logic}" Value="{x:Null}">
												<Setter Property="Visibility" Value="Hidden" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Image.Style>
							</Image>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.ContextMenu>
					<ContextMenu>
						<MenuItem Command="{Binding DeleteStagingColumnCommand}" Header="Delete" ToolTip="Delete the staging column.">
							<MenuItem.Icon>
								<Image Source="/Icons/delete.png" />
							</MenuItem.Icon>
						</MenuItem>
					</ContextMenu>
				</ListBox.ContextMenu>
			</ListBox>
		</Grid>
		<GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" />
		<pt:PropertyGrid Grid.Column="2" Margin="10" SelectedObjects="{Binding Path=SelectedColumns}" TabVisibility="Collapsed" />
	</Grid>
</UserControl>